{
  "name": "x402search-mcp",
  "version": "1.0.0",
  "description": "Search 13,000+ x402-enabled APIs from your AI agent. Powered by x402search.xyz",
  "type": "module",
  "main": "index.js",
  "bin": { "x402search-mcp": "./index.js" },
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@x402/axios": "latest",
    "@x402/evm": "latest",
    "axios": "^1.13.2",
    "viem": "^2.39.0",
    "dotenv": "^16.0.0",
    "zod": "^3.22.0"
  }
}
